{
  "name": "@nimerritt/muesli-schema",
  "version": "0.0.0-development",
  "description": "A healthy subset of JSON-schema without all the sugar.",
  "types": "build/src/muesli-schema.d.ts",
  "files": [
    "build/src/muesli-schema.d.ts",
    "muesli-schema.json"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Nicholas Merritt",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.0.2",
    "@types/json-schema": "4.0.0",
    "@types/mocha": "2.2.41",
    "ajv": "5.1.5",
    "chai": "4.0.2",
    "greenkeeper-lockfile": "1.5.0",
    "mocha": "3.4.2",
    "semantic-release": "^6.3.6",
    "ts-node": "3.0.6",
    "typescript": "2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimerritt/muesli-schema.git"
  }
}
